spring.security.oauth2.client.registration.google.client-id=94645312520-pm3ball2jnk5uincskf90nu1sul9i31t.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email